.services {
	&__cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 15px;

		@media (max-width: 1200px) {
			justify-content: center;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 20px;
		padding: 25px 35px 60px;
		max-width: 555px;
		background-color: var(--san-juan-color);

		@media (max-width: 576px) {
			flex-direction: column;
		}

		@media (max-width: 768px) {
			padding: 40px 30px;
			max-width: 360px;
		}
	}

	&__circle {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 60px;
		border-radius: 100px;
		min-width: 125px;
		min-height: 125px;
		background-color: var(--light-color);

		@media (max-width: 992px) {
			margin-bottom: 40px;
		}

		@media (max-width: 768px) {
			min-width: 75px;
			min-height: 75px;
		}
	}

	&__icon {
		width: 56px;
		height: 63px;

		@media (max-width: 768px) {
			width: 35px;
			height: 38px;
		}
	}

	&__text {
		@include adaptive-font(24, 16);
		margin: 0;
		font-family: Poppins, sans-serif;
		font-weight: 400;
		line-height: 126%;
		text-align: center;
		color: var(--light-color);

		@media (min-width: 1200px) {
			font-size: 24px;
		}
	}
}
